<!DOCTYPE html><html lang="zh-CN" id="theme-light-mode"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="叶耶耶"><title>动态规划 · 是叶耶耶</title><meta name="description" content="简单DP 1. 买不到的数目 2.递归实现排列型枚举
复杂DP
 1.简单斐波那契 2.费解的开关

简单DP

1. 蚂蚁感冒
长 100 厘米的细长直杆子上有 n 只蚂蚁。
它们的头有的朝左，有的朝右。
每只蚂蚁都只能沿着杆子向前爬，速度是 1 厘米&amp;#x2F;秒。
当两只蚂蚁碰面时，它们会同时"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/Kirby.jpg"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">日记</a></li><li> <a href="/links">杂</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/Kirby.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/Kirby.jpg" style="width:220px;" alt="favicon"><h3 title=""><a href="/">是叶耶耶</a></h3><div class="description"><p>疲惫生活里的普通人</p></div></div><ul class="social-links"><li><a href="https://github.com/yeye0307"><i class="fa fa-github"></i></a></li><li><a href="mailto:1379316231@qq.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> 叶耶耶</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>动态规划</a></h3></div><div class="post-content"><p><p><a href="#简单DP"><font size=2 color=#000>简单DP</font></a><br><a href="#买不到的数目"><font size=2 color=#000> 1. 买不到的数目</font></a><br><a href="#2.递归实现排列型枚举"><font size=2 color=#000> 2.递归实现排列型枚举</font></a></p>
<p><a href="#复杂DP"><font size=2 color=#000>复杂DP</font></a></p>
<p><a href="#1.简单斐波那契"><font size=2 color=#000> 1.简单斐波那契</font></a><br><a href="#2.费解的开关"><font size=2 color=#000> 2.费解的开关</font></a></p>
<hr>
<center><a id="简单DP"><font size=5>简单DP</font></a></center>

<p><a id="1. 蚂蚁感冒">1. 蚂蚁感冒</a></p>
<p>长 100 厘米的细长直杆子上有 n 只蚂蚁。</p>
<p>它们的头有的朝左，有的朝右。</p>
<p>每只蚂蚁都只能沿着杆子向前爬，速度是 1 厘米&#x2F;秒。</p>
<p>当两只蚂蚁碰面时，它们会同时掉头往相反的方向爬行。</p>
<p>这些蚂蚁中，有 1 只蚂蚁感冒了。</p>
<p>并且在和其它蚂蚁碰面时，会把感冒传染给碰到的蚂蚁。</p>
<p>请你计算，当所有蚂蚁都爬离杆子时，有多少只蚂蚁患上了感冒。</p>
<p><strong>输入格式</strong></p>
<p>第一行输入一个整数 n, 表示蚂蚁的总数。</p>
<p>接着的一行是 n 个用空格分开的整数 Xi, Xi 的绝对值表示蚂蚁离开杆子左边端点的距离。</p>
<p>正值表示头朝右，负值表示头朝左，数据中不会出现 0 值，也不会出现两只蚂蚁占用同一位置。</p>
<p>其中，第一个数据代表的蚂蚁感冒了。</p>
<p><strong>输出格式</strong><br>输出1个整数，表示最后感冒蚂蚁的数目。<br><strong>数据范围</strong><br>1&lt;n&lt;50，<br>0&lt;|Xi|&lt;100<br><strong>输入样例：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">5 -2 8</span><br></pre></td></tr></table></figure>

<p><strong>输出样例：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>

<blockquote>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n,a[<span class="number">50</span>],ans = <span class="number">1</span>;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt; n;i++)&#123;        </span><br><span class="line">        <span class="keyword">if</span>(a[i] &gt; <span class="number">0</span> &amp;&amp; <span class="built_in">abs</span>(a[i]) &gt; <span class="built_in">abs</span>(a[<span class="number">0</span>])) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(a[i] &lt; <span class="number">0</span> &amp;&amp; <span class="built_in">abs</span>(a[i]) &lt; <span class="built_in">abs</span>(a[<span class="number">0</span>])) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(a[<span class="number">0</span>] &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a[i] &lt; <span class="number">0</span> &amp;&amp; <span class="built_in">abs</span>(a[i]) &gt; <span class="built_in">abs</span>(a[<span class="number">0</span>])) ans++;</span><br><span class="line">            <span class="keyword">if</span>(a[i] &gt; <span class="number">0</span> &amp;&amp; <span class="built_in">abs</span>(a[i]) &lt; <span class="built_in">abs</span>(a[<span class="number">0</span>]))&#123;</span><br><span class="line">                 <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>;j &lt; n;j++)&#123; </span><br><span class="line">                     <span class="keyword">if</span>(a[j] &lt; <span class="number">0</span> &amp;&amp; <span class="built_in">abs</span>(a[j]) &gt; <span class="built_in">abs</span>(a[<span class="number">0</span>]))&#123;</span><br><span class="line">                         ans++;</span><br><span class="line">                         <span class="keyword">break</span>;</span><br><span class="line">                     &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(a[<span class="number">0</span>] &lt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a[i] &gt; <span class="number">0</span> &amp;&amp; <span class="built_in">abs</span>(a[i]) &lt; <span class="built_in">abs</span>(a[<span class="number">0</span>])) ans++;</span><br><span class="line">            <span class="keyword">if</span>(a[i] &lt; <span class="number">0</span> &amp;&amp; <span class="built_in">abs</span>(a[i]) &gt; <span class="built_in">abs</span>(a[<span class="number">0</span>]))&#123;</span><br><span class="line">                 <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>;j &lt; n;j++)&#123; </span><br><span class="line">                     <span class="keyword">if</span>(a[j] &gt; <span class="number">0</span> &amp;&amp; <span class="built_in">abs</span>(a[j]) &lt;<span class="built_in">abs</span>(a[<span class="number">0</span>]))&#123;</span><br><span class="line">                         ans++;</span><br><span class="line">                         <span class="keyword">break</span>;</span><br><span class="line">                     &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#125;   </span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<p><a id="2.递归实现排列型枚举">2.递归实现排列型枚举</a></p>
<p>把 1∼n这 n个整数排成一行后随机打乱顺序，输出所有可能的次序。<br><strong>输入格式</strong><br>输入一个整数 n<br><strong>输出格式</strong></p>
<p>按照从小到大的顺序输出所有方案，每行 11 个。</p>
<p>首先，同一行相邻两个数用一个空格隔开。</p>
<p>其次，对于两个不同的行，对应下标的数一一比较，字典序较小的排在前面。</p>
<p><strong>数据范围</strong><br>1≤n≤9<br><strong>输入样例：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure>

<p><strong>输出样例：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 2 3</span><br><span class="line">1 3 2</span><br><span class="line">2 1 3</span><br><span class="line">2 3 1</span><br><span class="line">3 1 2</span><br><span class="line">3 2 1</span><br></pre></td></tr></table></figure>

<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> ans[<span class="number">10</span>];<span class="comment">//储存输出的数组</span></span><br><span class="line"><span class="type">int</span> state[<span class="number">10</span>];<span class="comment">//判断该数字有没有使用</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u)</span></span>&#123;</span><br><span class="line">    <span class="comment">//到达边界</span></span><br><span class="line">    <span class="keyword">if</span>(u &gt; n)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            cout&lt;&lt;ans[i]&lt;&lt;<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//没到达边界</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="comment">//如果该数字没有被使用</span></span><br><span class="line">        <span class="keyword">if</span>(state[i] == <span class="number">0</span>)&#123;</span><br><span class="line">            ans[u] = i;</span><br><span class="line">            state[i] = <span class="number">1</span>;</span><br><span class="line">            <span class="comment">//前进</span></span><br><span class="line">            <span class="built_in">dfs</span>(u+<span class="number">1</span>);</span><br><span class="line">            <span class="comment">//回溯</span></span><br><span class="line">            state[i] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="built_in">dfs</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>用state记录数字使用状态，很经典的递归回溯</p>
<p><img src="https://cdn.acwing.com/media/article/image/2021/02/20/55289_0cd4222d73-%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86.png" alt="图片源自acwingHasity"></p>
<p>（图片源自acwing <a target="_blank" rel="noopener" href="https://www.acwing.com/solution/content/44647/">递归实现排列型枚举—画图详解 - AcWing</a>）</p>
</blockquote>
<hr>
<center><a id="递推"><font size=5>递推</font></a></center>

<p><a id="1.简单斐波那契">1.简单斐波那契</a></p>
<p>以下数列 <code>0 1 1 2 3 5 8 13 21 ...</code> 被称为斐波纳契数列。</p>
<p>这个数列从第 33 项开始，每一项都等于前两项之和。</p>
<p>输入一个整数 N，请你输出这个序列的前 N项。<br><strong>输入格式</strong><br>一个整数 N。<br><strong>输出格式</strong></p>
<p>在一行中输出斐波那契数列的前 N 项，数字之间用空格隔开。</p>
<p><strong>数据范围</strong><br>0&lt;N&lt;46<br><strong>输入样例：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5</span><br></pre></td></tr></table></figure>

<p><strong>输出样例：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 1 1 2 3</span><br></pre></td></tr></table></figure>

<p>代码：</p>
<p>f [ n ] &#x3D; f [ n - 1 ] + f [ n - 2]</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n,a[<span class="number">46</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">1</span>)&#123;</span><br><span class="line">        cout&lt;&lt;<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        a[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>;i &lt; n;i++)&#123;</span><br><span class="line">            a[i]=a[i<span class="number">-1</span>]+a[i<span class="number">-2</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</span><br><span class="line">            cout&lt;&lt;a[i]&lt;&lt;<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a id="2.费解的开关">2.费解的开关</a></p>
<p>你玩过“拉灯”游戏吗？</p>
<p>2525 盏灯排成一个 5×55×5 的方形。</p>
<p>每一个灯都有一个开关，游戏者可以改变它的状态。</p>
<p>每一步，游戏者可以改变某一个灯的状态。</p>
<p>游戏者改变一个灯的状态会产生连锁反应：和这个灯上下左右相邻的灯也要相应地改变其状态。</p>
<p>我们用数字 11 表示一盏开着的灯，用数字 00 表示关着的灯。</p>
<p>下面这种状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">10111</span><br><span class="line">01101</span><br><span class="line">10111</span><br><span class="line">10000</span><br><span class="line">11011</span><br></pre></td></tr></table></figure>

<p>在改变了最左上角的灯的状态后将变成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">01111</span><br><span class="line">11101</span><br><span class="line">10111</span><br><span class="line">10000</span><br><span class="line">11011</span><br></pre></td></tr></table></figure>

<p>再改变它正中间的灯后状态将变成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">01111</span><br><span class="line">11001</span><br><span class="line">11001</span><br><span class="line">10100</span><br><span class="line">11011</span><br></pre></td></tr></table></figure>

<p>给定一些游戏的初始状态，编写程序判断游戏者是否可能在 66 步以内使所有的灯都变亮。一个整数 N。<br><strong>输入格式</strong><br>第一行输入正整数 n，代表数据中共有 n 个待解决的游戏初始状态。</p>
<p>以下若干行数据分为 n 组，每组数据有 5 行，每行 5 个字符。</p>
<p>每组数据描述了一个游戏的初始状态。</p>
<p>各组数据间用一个空行分隔。</p>
<p><strong>输出格式</strong></p>
<p>一共输出 n 行数据，每行有一个小于等于 6 的整数，它表示对于输入数据中对应的游戏状态最少需要几步才能使所有灯变亮。</p>
<p>对于某一个游戏初始状态，若 6 步以内无法使所有灯变亮，则输出 −1。</p>
<p><strong>数据范围</strong><br>0&lt;n≤500<br><strong>输入样例：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">00111</span><br><span class="line">01011</span><br><span class="line">10001</span><br><span class="line">11010</span><br><span class="line">11100</span><br><span class="line"></span><br><span class="line">11101</span><br><span class="line">11101</span><br><span class="line">11110</span><br><span class="line">11111</span><br><span class="line">11111</span><br><span class="line"></span><br><span class="line">01111</span><br><span class="line">11111</span><br><span class="line">11111</span><br><span class="line">11111</span><br><span class="line">11111</span><br></pre></td></tr></table></figure>

<p><strong>输出样例：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">2</span><br><span class="line">-1</span><br></pre></td></tr></table></figure>

<p>代码：</p>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>作者: 叶耶耶</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-07-13</span><a class="tag" href="/categories/Study/" title="Study">Study </a><i class="fa fa-tag"></i><a class="tag" href="/tags/算法/" title="算法">算法 </a><span class="leancloud_visitors"></span><span>大约1415个字, 4分钟43秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0A%E6%98%AF%E5%8F%B6%E8%80%B6%E8%80%B6%20%C2%B7%20%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%0Ahttps://github.com/yeye0307/yeye0307.github.io.git/2023/07/13/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/07/13/%E7%BB%93%E8%AE%BA/" title="数论结论题">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/03/24/%E9%80%92%E5%BD%92%E4%B8%8E%E9%80%92%E6%8E%A8/" title="递归与递推">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="gitalk_container" style="padding:10px"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>const gitalk = new Gitalk({
    clientID: '4045acc2cf44363dd932',
    clientSecret: '5d30bfe1b8155a1bc9491e819bc632d8b832ba04',
    repo: 'yeye0307.github.io',      // The repository of store comments,
    owner: 'yeye0307',
    admin: ['yeye0307'],
    id: '动态规划',      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
})
gitalk.render('gitalk_container')</script></div></div></div></div><script src="/js/darkLightToggle.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><script src="/js/baidu-tongji.js"></script></body></html>